contexts: ${liquibase.contexts}
changeLogFile: db-changelog.xml

driver: com.mysql.jdbc.Driver
url: jdbc:mysql://db.local:3306/gamerestservice
username: kp
password: password
verbose: true
dropFirst: false
