# GameRest

GameRestClient/: pom.xml
GameRestClient/plugins/: android.json
GameRestClient/plugins/org.apache.cordova.inappbrowser/: .fetch.json
GameRestClient/stuff/: index_back.html
GameRestClient/www/: config.xml  index.html  index_back.html  mainmenu.html
GameRestClient/www/css/: index.css
GameRestClient/www/js/: index.js  mainmenu.js
GameRestService/: README.md  pom.xml
GameRestService/src/main/java/no/arhplanet/game/: Application.java  AuthorizeResource.java  InjectorHolder.java  Main.java  MyResource.java  PingResource.java  RootResource.java  Service.java  SimpleOAuthService.java
GameRestService/src/main/java/no/arhplanet/game/dao/: AbstractDao.java  Dao.java  PlayerDaoImpl.java
GameRestService/src/main/java/no/arhplanet/game/models/: Player.java
GameRestService/src/main/java/no/arhplanet/game/resources/: PlayerResource.java
GameRestService/src/main/resources/: db-changelog.xml  logback.xml
GameRestService/src/main/resources/liquibase/: intitial-schema.sql  liquibase.properties
GameRestService/src/test/java/no/arhplanet/game/: Main.java  MainTest.java  PlayerResourceTest.java
GameRestService/src/test/java/no/arhplanet/game/resources/: TestResource.java
GameRestService/tools/: databasescript.sh
rawgraphics/: tiles.xcf
